<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileNav"
    app:startDestination="@id/profile">
    <fragment
        android:id="@+id/profile"
        android:name="org.n9ne.profile.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profile_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/profile_to_league"
            app:destination="@id/league" />
        <action
            android:id="@+id/profile_to_cups"
            app:destination="@id/cups" />
        <action
            android:id="@+id/profile_to_stats"
            app:destination="@id/stats" />
    </fragment>
    <fragment
        android:id="@+id/league"
        android:name="org.n9ne.profile.ui.LeagueFragment"
        android:label="LeagueFragment"
        tools:layout="@layout/fragment_league" />
    <fragment
        android:id="@+id/editProfile"
        android:name="org.n9ne.profile.ui.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/editProfile_to_avatar"
            app:destination="@id/avatar" />
    </fragment>
    <fragment
        android:id="@+id/cups"
        android:name="org.n9ne.profile.ui.CupsFragment"
        android:label="CupsFragment"
        tools:layout="@layout/fragment_cups" />
    <fragment
        android:id="@+id/stats"
        android:name="org.n9ne.profile.ui.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats"/>
    <fragment
        android:id="@+id/avatar"
        tools:layout="@layout/fragment_avatars"
        android:name="org.n9ne.profile.ui.AvatarFragment"
        android:label="AvatarFragment" />
</navigation>