<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNav"
    app:startDestination="@id/homeNav">

    <include app:graph="@navigation/home_navigation" />


    <navigation
        android:id="@+id/profileNav"
        app:startDestination="@id/profile">
        <fragment
            android:id="@+id/profile"
            android:name="org.n9ne.h2ohealthy.ui.profile.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/profile_to_editProfile"
                app:destination="@id/editProfile" />
            <action
                android:id="@+id/profile_to_league"
                app:destination="@id/league" />
            <action
                android:id="@+id/profile_to_cups"
                app:destination="@id/cups" />
        </fragment>
        <fragment
            android:id="@+id/league"
            android:name="org.n9ne.h2ohealthy.ui.profile.LeagueFragment"
            android:label="LeagueFragment"
            tools:layout="@layout/fragment_league" />
        <fragment
            android:id="@+id/editProfile"
            android:name="org.n9ne.h2ohealthy.ui.profile.EditProfileFragment"
            android:label="EditProfileFragment"
            tools:layout="@layout/fragment_edit_profile" />
        <fragment
            android:id="@+id/cups"
            android:name="org.n9ne.h2ohealthy.ui.profile.CupsFragment"
            android:label="CupsFragment"
            tools:layout="@layout/fragment_cups" />
    </navigation>

</navigation>