<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/splash"
        android:name="org.n9ne.h2ohealthy.ui.login.SplashFragment"
        android:label="splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splash_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/slide_left" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="org.n9ne.h2ohealthy.ui.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/register_to_completeProfile"
            app:destination="@id/completeProfile"
            app:enterAnim="@anim/slide_left" />
        <action
            android:id="@+id/register_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_left" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="org.n9ne.h2ohealthy.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/slide_left" />
        <action
            android:id="@+id/login_to_loginDone"
            app:destination="@id/loginDone"
            app:enterAnim="@anim/slide_left" />
    </fragment>

    <fragment
        android:id="@+id/completeProfile"
        android:name="org.n9ne.h2ohealthy.ui.login.CompleteProfileFragment"
        android:label="CompleteProfileFragment"
        tools:layout="@layout/fragment_complete_profile">
        <action
            android:id="@+id/completeProfile_to_loginDone"
            app:destination="@id/loginDone"
            app:enterAnim="@anim/slide_left" />
    </fragment>
    <fragment
        android:id="@+id/loginDone"
        android:name="org.n9ne.h2ohealthy.ui.login.LoginDoneFragment"
        android:label="LoginDoneFragment"
        tools:layout="@layout/fragment_login_done">
        <action
            android:id="@+id/loginDone_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="org.n9ne.h2ohealthy.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profile"
        android:name="org.n9ne.h2ohealthy.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profile_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/profile_to_league"
            app:destination="@id/league" />
        <action
            android:id="@+id/profile_to_cups"
            app:destination="@id/cups" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="org.n9ne.h2ohealthy.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/league"
        android:name="org.n9ne.h2ohealthy.ui.profile.LeagueFragment"
        android:label="LeagueFragment"
        tools:layout="@layout/fragment_league" />
    <fragment
        android:id="@+id/cups"
        android:name="org.n9ne.h2ohealthy.ui.profile.CupsFragment"
        android:label="CupsFragment"
        tools:layout="@layout/fragment_cups"/>
</navigation>